<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .box1 {
        background-color: red;
        position: absolute;
        

    }

    .box2 {
        background-color: blue;
        position: relative;
        top: 50px;
        left: 50px;

    }

    .box3 {
        background-color: green;
    }

    .box4 {
        background-color: yellow;
    }

    .box {
        border: 2px solid black;
        height: 133px;
        width: 80vw;
        margin: 3px;
        padding: 3px;


    }
    .parent{
        margin: 19px;
        padding: 10px;
        border: 3px solid rgb(48, 2, 100);
        position:absolute;
        

    }
</style>

<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
</body>

</html>