<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>
    <!-- <lDocumentink rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@500&display=swap" rel="stylesheet"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        /* @import url('https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@500&display=swap'); */


        p {
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            font-family: 'Lexend Giga', sans-serif;
            /* font-style:initial; 
    font-weight: 900; */
            text-decoration: overline;
            text-decoration-color: rgb(228, 3, 228);
            /* text-decoration-style:wavy; */
            /* text-decoration-style:double; */
            /* text-decoration-style:dotted; */
            text-decoration-thickness: 7px;
            font-size: 20px;
            color: rgba(47, 0, 255, 0.856);
            /* line-height: 0.7; */
        }

        h1 {
            font-family: 'poppins', sans-serif;
            /* font-style:italic; */
            text-decoration: underline;
            text-decoration-color: rgb(22, 153, 10);
            font-weight: 900;
            font-size: 50px;
            color: red;
            letter-spacing: 6px;
            line-height: 2;
            text-decoration-thickness: 9px;
            text-align: center;
        }

        h2 {
            /* text-transform: capitalize; */
            text-transform: uppercase;
            /* text-transform: lowercase; */
            font-family: 'poppins', sans-serif;
            font-size: 30px;
            color: green;
        }
        .lorem{
            font-family: 'poppins', sans-serif;
            font-size: 20px;
            color: rgb(21, 214, 15);
            border: 2px solid red;
            /* text-indent: 50px; */
            text-overflow:clip; 
            width: 100px;
            overflow: hidden;
            word-break: break-all;
            
        }
    </style>
</head>

<body>
    <div>
        <h1>fonts</h1>
        <h2>about fonts</h2>
        <p>this is a video on fonts</p>
        <p>this is yours</p>
        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit iure </p>
    </div>
</body>

</html>